{
  "name": "Server",
  "version": "1.0.0",
  "description": "backend server",
  "main": "src/index.js",
  "author": "Ruan Azevedo",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "nodemon": "^2.0.3",
    "sqlite3": "^4.2.0"
  },
  "scripts": {
    "run": "nodemon main"
  }
}
